<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        *,html {
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p {
            margin: 0;
            text-decoration: none -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        body {
            font-family: -apple-system, serif;
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            background-color: #fff;
        }

        h5.date {
            color: #96969B;
            font-weight: 600;
            font-size: 9pt;
        }

        h1.cydia {
            font-size: 24pt;
            font-weight: 700;
            margin-bottom: 15px;
            color: #000;
        }

        h5.desc {
            color: #000;
            opacity: 0.5;
            font-weight: 700;
            font-size: 10pt;
        }

        h1.title {
            font-size: 24pt;
            font-weight: 700;
            color: #000;
        }

        img.cardimg {
            max-width: 400px;
            width: 100%;
            object-fit: contain;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }

        div.card {
            width: 100%;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 13px 60px -10px #aaa;
            padding: 20px;
            margin-bottom: 30px;
            transition: transform .2s ease-in-out;
            -webkit-transition: transform .2s ease-in-out;
        }

        #twotw {
            background: linear-gradient(to right, #ec008c, #fc6767)
        }

        #thotw {
            background-image: url("com.lazynagy.fold.png");
            background-size: cover;
        }

        img.icon {
            height: 50px;
            border-radius: 11px;
        }

        h5.iname {
            font-weight: 500;
        }

        h5.idesc {
            font-weight: 400;
            opacity: 0.5;
        }

        button.itembtn {
            width: 74px;
            background-color: #F1F0F6;
            height: 30px;
            border: none;
            border-radius: 15px;
            color: #027AFF;
            font-weight: 700;
        }

        hr {
            border: 0 none;
            background-color: #CECED0;
            height: .5px;
            margin-top: 2px;
            margin-left: 70px;
        }

        #community {
            background: linear-gradient(to bottom right, #ff375d, #b91635)
        }

        .card-wrapper {
            display: inline-block;
            position: relative;
            overflow: hidden !important;
            width: 100%;
            height: 300px;
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 13px 60px -10px #aaa;
        }
        .card-wrapper .block-img-bg {
            height: 100%;
            width: 100%;
            position: relative;
            background: rgb(197, 197, 197);
            border-radius: 10px;
        }

        .card-wrapper .block-img-bg .cover{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 10px;
        }

        .page-wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 100%;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: end;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .block-bottm {
            position: absolute;
            left: 0%;
            top: auto;
            right: 0%;
            bottom: 0%;
            z-index: 1;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            height: 85px;
            padding-right: 15px;
            padding-left: 15px;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: hsla(0, 0%, 100%, .68);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            -webkit-border-bottom-right-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            -moz-border-radius-bottomright: 10px;
            -moz-border-radius-bottomleft: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
        }
        @supports ((-webkit-mask-position: initial) or (mask-position: initial)) {
            .ios-app-icon::before {
                background: url(https://itunes.apple.com//assets/images/masks/icon-app-mask-border-61226afcae6a8f2b3d2755728daaf4f2.svg) center / 100% 100% no-repeat;
            }
            .ios-app-icon .we-artwork__image {
                -webkit-mask: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.41%22%20clip-rule%3D%22evenodd%22%20version%3D%221.1%22%20viewBox%3D%220%200%20460%20460%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20d%3D%22M460%20316.1c0%205.5%200%2010.99-.04%2016.48-.03%204.63-.08%209.26-.2%2013.88a201.73%20201.73%200%200%201-2.66%2030.21c-1.71%2010-4.9%2019.68-9.47%2028.73a96.6%2096.6%200%200%201-42.23%2042.23%20101.86%20101.86%200%200%201-28.71%209.46c-10%201.65-20.1%202.54-30.22%202.66a649%20649%200%200%201-13.88.21c-5.5.03-10.99.03-16.48.03H143.89c-5.49%200-10.98%200-16.48-.03a648.8%20648.8%200%200%201-13.88-.2%20201.46%20201.46%200%200%201-30.22-2.67c-9.99-1.7-19.67-4.9-28.71-9.46a96.61%2096.61%200%200%201-42.23-42.22%20101.96%20101.96%200%200%201-9.47-28.74%20201.6%20201.6%200%200%201-2.66-30.2c-.12-4.63-.18-9.26-.2-13.89C0%20327.08%200%20321.6%200%20316.1V143.9c0-5.5%200-11%20.04-16.5.02-4.62.08-9.25.2-13.87a201.64%20201.64%200%200%201%202.66-30.2c1.71-10%204.9-19.68%209.47-28.74A96.6%2096.6%200%200%201%2054.6%2012.36%20101.96%20101.96%200%200%201%2083.3%202.9c10-1.64%2020.1-2.53%2030.22-2.66%204.63-.12%209.26-.18%2013.88-.2%205.5-.03%2011-.03%2016.48-.03H316.1c5.5%200%2011%200%2016.49.03a649%20649%200%200%201%2013.88.2c10.12.13%2020.22%201.02%2030.21%202.66%2010%201.71%2019.67%204.9%2028.72%209.46a96.58%2096.58%200%200%201%2042.24%2042.23%20101.92%20101.92%200%200%201%209.46%2028.73%20201.7%20201.7%200%200%201%202.66%2030.21c.12%204.63.18%209.26.2%2013.88.04%205.5.04%2010.99.04%2016.48V316.1z%22%2F%3E%3C%2Fsvg%3E%0A") center / 100% 100% no-repeat;
                mask: url("data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill-rule%3D%22evenodd%22%20stroke-linejoin%3D%22round%22%20stroke-miterlimit%3D%221.41%22%20clip-rule%3D%22evenodd%22%20version%3D%221.1%22%20viewBox%3D%220%200%20460%20460%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpath%20d%3D%22M460%20316.1c0%205.5%200%2010.99-.04%2016.48-.03%204.63-.08%209.26-.2%2013.88a201.73%20201.73%200%200%201-2.66%2030.21c-1.71%2010-4.9%2019.68-9.47%2028.73a96.6%2096.6%200%200%201-42.23%2042.23%20101.86%20101.86%200%200%201-28.71%209.46c-10%201.65-20.1%202.54-30.22%202.66a649%20649%200%200%201-13.88.21c-5.5.03-10.99.03-16.48.03H143.89c-5.49%200-10.98%200-16.48-.03a648.8%20648.8%200%200%201-13.88-.2%20201.46%20201.46%200%200%201-30.22-2.67c-9.99-1.7-19.67-4.9-28.71-9.46a96.61%2096.61%200%200%201-42.23-42.22%20101.96%20101.96%200%200%201-9.47-28.74%20201.6%20201.6%200%200%201-2.66-30.2c-.12-4.63-.18-9.26-.2-13.89C0%20327.08%200%20321.6%200%20316.1V143.9c0-5.5%200-11%20.04-16.5.02-4.62.08-9.25.2-13.87a201.64%20201.64%200%200%201%202.66-30.2c1.71-10%204.9-19.68%209.47-28.74A96.6%2096.6%200%200%201%2054.6%2012.36%20101.96%20101.96%200%200%201%2083.3%202.9c10-1.64%2020.1-2.53%2030.22-2.66%204.63-.12%209.26-.18%2013.88-.2%205.5-.03%2011-.03%2016.48-.03H316.1c5.5%200%2011%200%2016.49.03a649%20649%200%200%201%2013.88.2c10.12.13%2020.22%201.02%2030.21%202.66%2010%201.71%2019.67%204.9%2028.72%209.46a96.58%2096.58%200%200%201%2042.24%2042.23%20101.92%20101.92%200%200%201%209.46%2028.73%20201.7%20201.7%200%200%201%202.66%2030.21c.12%204.63.18%209.26.2%2013.88.04%205.5.04%2010.99.04%2016.48V316.1z%22%2F%3E%3C%2Fsvg%3E%0A") center / 100% 100% no-repeat
            }
            .ios-app-icon .we-artwork__image, .ios-app-icon::before {
                border: none;
                border-radius: 0;
            }
        }
        .totw-name {
            margin-left: 9px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            color: #000;
        }

        .btn {
            padding: 2px 19px;
            -webkit-box-ordinal-group: 2;
            -webkit-order: 1;
            -ms-flex-order: 1;
            order: 1;
            border-radius: 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
        }

        .card-title-1 {
            position: absolute;
            color: #FFFFFF;
            left: 0%;
            top: auto;
            right: 0%;
            bottom: 30%;
            z-index: 2;
            width: 160px;
            margin-left: 15px;
            font-size: 35px;
            line-height: 40px;
        }

        .dark-gradient-overlay {
            position: absolute;
            left: 0%;
            top: 0%;
            right: 0%;
            bottom: 0%;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(79, 79, 79, 0)), to(rgba(0, 0, 0, .3)));
            background-image: linear-gradient(180deg, rgba(79, 79, 79, 0), rgba(0, 0, 0, .3));
        }

        .text-block {
            font-weight: 500;
        }
    </style>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cydia</title>
</head>

<body>

    <table style="width: 100%;">
        <tr>
            <td>
                <h5 class="date" id="demo"></h5>
                <h1 class="cydia">Lime</h1>
            </td>
        </tr>
    </table>

    <div class="card-wrapper" ontouchstart="shrink(event)" ontouchend="extend(event)">
            <div class="block-img-bg">
                <div class="cover" style="background: url(https://pbs.twimg.com/media/DyrS8CZX0AEf7h5.jpg); background-size: cover;"></div>
                <div class="block-bottm">
                    <div class="icon">
                            <picture class="ios-app-icon">
                                <source class="we-artwork__source" srcset="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/95/b3/4c/95b34c22-2759-0227-c293-031b71d09e52/ProductionAppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/738x0w.jpg 3x" crossorigin="anonymous">
                                <img class="app__img we-artwork__image" src="https://is1-ssl.mzstatic.com/image/thumb/Purple123/v4/95/b3/4c/95b34c22-2759-0227-c293-031b71d09e52/ProductionAppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/246x0w.jpg" alt="" height="50" width="50" crossorigin="anonymous">
                            </picture>
                    </div>
                    <div class="totw-name">Felicity</div>
                    <a href="#"><button class="itembtn" style="float: right">GET</button></a>
                </div>
                <h1 class="card-title-1">THEME OF THE WEEK</h1>
                <div class="dark-gradient-overlay"></div>
            </div>
        </div>

    <div class="card" ontouchstart="shrink(event)" ontouchend="extend(event)">
        <h5 class="desc">REPOS TO GET YOUR PACKAGES</h5>
        <h1 class="title" style="margin-bottom: 17px;">Essential Repos</h1>
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Frepo.packix.com" target="_blank">
            <table style="width: 100%;"><a href="#">
                    <td style="width: 52px;"><img class="icon" style="margin-right: 15px;" src="HTML/packix.jpg"></td>
                    <td style="text-align: left;">
                        <h5 class="iname">Packix</h5>
                        <h5 class="idesc">repo.packix.com</h5>
                    </td>
                    <td style="width: 80px;"><button class="itembtn" style="float: right">ADD</h5>
                    </td>
                    </tr>
                </a></table>
        </a>
        <hr><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Frepo.dynastic.co"
            target="_blank">
            <table style="width: 100%;"><a href="#">
                    <td style="width: 52px;"><img class="icon" style="margin-right: 15px;" src="HTML/dynastic.jpg"></td>
                    <td style="text-align: left;">
                        <h5 class="iname">Dynastic</h5>
                        <h5 class="idesc">repo.dynastic.co</h5>
                    </td>
                    <td style="width: 80px;"><button class="itembtn" style="float: right">ADD</h5>
                    </td>
                    </tr>
                </a></table>
        </a>
        <hr><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Frepo.chariz.io"
            target="_blank">
            <table style="width: 100%;"><a href="#">
                    <td style="width: 52px;"><img class="icon" style="margin-right: 15px;" src="HTML/chariz.jpg"></td>
                    <td style="text-align: left;">
                        <h5 class="iname">Chariz</h5>
                        <h5 class="idesc">repo.chariz.io</h5>
                    </td>
                    <td style="width: 80px;"><button class="itembtn" style="float: right">ADD</h5>
                    </td>
                    </tr>
                </a></table>
        </a>
        <hr><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Fapt.modmyi.com"
            target="_blank">
            <table style="width: 100%;"><a href="#">
                    <td style="width: 52px;"><img class="icon" style="margin-right: 15px;" src="HTML/modmy.jpg"></td>
                    <td style="text-align: left;">
                        <h5 class="iname">ModMyi</h5>
                        <h5 class="idesc">apt.modmyi.com</h5>
                    </td>
                    <td style="width: 80px;"><button class="itembtn" style="float: right">ADD</h5>
                    </td>
                    </tr>
                </a></table>
        </a>
        <hr><a
            href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%2Fapt.thebigboss.org/repofiles/cydia"
            target="_blank">
            <table style="width: 100%;"><a href="#">
                    <td style="width: 52px;"><img class="icon" style="margin-right: 15px;" src="HTML/bigboss.jpg"></td>
                    <td style="text-align: left;">
                        <h5 class="iname">BigBoss</h5>
                        <h5 class="idesc">apt.thebigboss.org/r...<h5>
                    </td>
                    <td style="width: 80px;"><button class="itembtn" style="float: right">ADD</h5>
                    </td>
                    </tr>
                </a></table>
        </a>
    </div>

    <center>
        <h5 style="font-weight: 400; color: #aaa;">Made by Lime Team &bull; Lime 1.0</h5>
    </center>

    <script>
        function getToday() {
            var d = new Date();
            var weekday = new Array(7);
            weekday[0] = "SUNDAY";
            weekday[1] = "MONDAY";
            weekday[2] = "TUESDAY";
            weekday[3] = "WEDNESDAY";
            weekday[4] = "THURSDAY";
            weekday[5] = "FRIDAY";
            weekday[6] = "SATURDAY";
            var month = new Array();
            month[0] = "JANUARY";
            month[1] = "FEBRUARY";
            month[2] = "MARCH";
            month[3] = "APRIL";
            month[4] = "MAY";
            month[5] = "JUNE";
            month[6] = "JULY";
            month[7] = "AUGUST";
            month[8] = "SEPTEMBER";
            month[9] = "OCTOBER";
            month[10] = "NOVEMBER";
            month[11] = "DECEMBER";
            var n1 = weekday[d.getDay()];
            var n2 = d.getDate();
            var n3 = month[d.getMonth()];
            document.getElementById("demo").innerHTML = n1 + " " + n2 + " " + n3;
        }
        function shrink(evt) {
            evt.currentTarget.style.transform = "scale(0.95)";
        }
        function extend(evt) {
            evt.currentTarget.style.transform = "scale(1.0)";
        }
        window.addEventListener("load", getToday, true);
    </script>
</body>

</html>